Content-Type: multipart/alternative; boundary="d0c62d9b-cf3d-47ba-9d61-7b2bce53c6b5"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d0c62d9b-cf3d-47ba-9d61-7b2bce53c6b5
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1001492
agent|334210|cdn
agent|957378|
auksdev|387202|cdn
auksdev|999746|
auksv1|937090|cdn
auksv1|1000006|
auksv10|937099|cdn
auksv10|1000020|
auksv11|937100|cdn
auksv11|1000194|
auksv12|937101|cdn
auksv12|1000015|
auksv13|937102|cdn
auksv13|1000014|
auksv14|937103|cdn
auksv14|1000013|
auksv15|937104|cdn
auksv15|1000012|
auksv16|937105|cdn
auksv16|1000011|
auksv17|937106|cdn
auksv17|1000010|
auksv18|937107|cdn
auksv18|1000009|
auksv19|937108|cdn
auksv19|1000008|
auksv2|937091|cdn
auksv2|1000021|
auksv20|937109|cdn
auksv20|1000007|
auksv3|937092|cdn
auksv3|1000018|
auksv4|937093|cdn
auksv4|1000017|
auksv5|937094|cdn
auksv5|1000003|
auksv6|937095|cdn
auksv6|1000005|
auksv7|937096|cdn
auksv7|1000019|
auksv8|937097|cdn
auksv8|1000002|
auksv9|937098|cdn
auksv9|1000016|
bna|334274|cdn
bna|987714|
brynhildr_odin|851268|cdn
brynhildr_odin|999106|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|1001483|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|1001482|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|1000514|
d3|334466|cdn
d3|977987|
d3cn|334467|cdn
d3cn|977986|
d3t|334468|cdn
d3t|977988|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisdev2|1000898|
fenrisvendor|203074|cdn
fenrisvendor|1001411|
fenrisvendor2|203075|cdn
fenrisvendor2|1001410|
fore|963842|cdn
fore|999236|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|999235|
forec|963844|cdn
forec|999234|
forecdlstaff|963778|cdn
forecdlstaff|984450|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|1001282|
forev10|963723|cdn
forev10|1000791|
forev11|963724|cdn
forev11|1000780|
forev12|963725|cdn
forev12|1000778|
forev13|963726|cdn
forev13|1000776|
forev14|963727|cdn
forev14|1000781|
forev15|963728|cdn
forev15|1000783|
forev16|963729|cdn
forev16|1000782|
forev17|963730|cdn
forev17|1000788|
forev18|963731|cdn
forev18|1000786|
forev19|963732|cdn
forev19|1000770|
forev2|963715|cdn
forev2|1000790|
forev20|963733|cdn
forev20|1000785|
forev3|963716|cdn
forev3|1000774|
forev4|963717|cdn
forev4|1000773|
forev5|963718|cdn
forev5|1000784|
forev6|963719|cdn
forev6|1000771|
forev7|963720|cdn
forev7|1000789|
forev8|963721|cdn
forev8|1000777|
forev9|963722|cdn
forev9|1000775|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|1000787|
geirdrifulforev|963735|cdn
geirdrifulforev|1000779|
hero|334594|cdn
hero|160258|bgdl
hero|998978|
heroc|334597|cdn
heroc|998339|
herot|334596|cdn
herot|998338|
hsb|384578|cdn
hsb|1000260|
hsc|384579|cdn
hsc|1000258|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|1000259|
hse1|939714|cdn
hse1|990658|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|999362|
odina|237571|cdn
odina|955394|
odinb|851267|cdn
odinb|999107|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|1001489|
odinv10|779659|cdn
odinv10|1001490|
odinv11|779660|cdn
odinv11|1001485|
odinv12|779661|cdn
odinv12|1001488|
odinv13|779662|cdn
odinv13|1001474|
odinv14|779663|cdn
odinv14|1001478|
odinv15|779664|cdn
odinv15|1001487|
odinv16|779665|cdn
odinv16|1001484|
odinv2|779651|cdn
odinv2|1001476|
odinv3|779652|cdn
odinv3|1001475|
odinv4|779653|cdn
odinv4|1001477|
odinv5|779654|cdn
odinv5|1001481|
odinv6|779655|cdn
odinv6|1001486|
odinv7|779656|cdn
odinv7|1001491|
odinv8|779657|cdn
odinv8|1001479|
odinv9|779658|cdn
odinv9|1001480|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|949250|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|949251|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|949252|
osiv1|498178|cdn
osiv1|995330|
osiv2|498179|cdn
osiv2|995333|
osiv3|498180|cdn
osiv3|995334|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|995331|
osiv6|498183|cdn
osiv6|995332|
pro|384642|cdn
pro|972752|
pro|972738|bgdl
proc|384644|cdn
proc|972740|
proc2|384645|cdn
proc2|972739|
proc2_cn|384651|cdn
proc2_cn|972750|
proc2_eu|384647|cdn
proc2_eu|972748|
proc2_kr|384649|cdn
proc2_kr|972749|
proc3|501570|cdn
proc3|999301|
proc4|923139|cdn
proc4|999044|
proc5|923140|cdn
proc5|999043|
proc_cn|384650|cdn
proc_cn|972747|
proc_eu|384646|cdn
proc_eu|972745|
proc_kr|384648|cdn
proc_kr|972746|
procr|384653|cdn
procr|972741|
procr2|384654|cdn
procr2|972751|
prodemo|501572|cdn
prodemo|999300|
prodemo2|899203|cdn
prodemo2|991938|
prodemo3|923138|cdn
prodemo3|999042|
prodev|899202|cdn
prodev|160642|bgdl
prodev|991939|
proev|384655|cdn
proev|972742|
proindev|501573|cdn
proindev|999299|
prolocv1|895618|cdn
prolocv1|999429|
prolocv2|895619|cdn
prolocv2|999428|
prolocv3|895620|cdn
prolocv3|999426|
prolocv4|895621|cdn
prolocv4|999427|
proms|384652|cdn
proms|972744|
prot|384643|cdn
prot|191106|bgdl
prot|972743|
proutr|501571|cdn
proutr|999298|
prov|159298|cdn
prov|971202|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|998595|
spotv10|901579|cdn
spotv10|998603|
spotv11|901580|cdn
spotv11|998612|
spotv12|901581|cdn
spotv12|998604|
spotv13|901582|cdn
spotv13|998598|
spotv14|901583|cdn
spotv14|998605|
spotv15|901584|cdn
spotv15|998606|
spotv16|901585|cdn
spotv16|998607|
spotv17|901586|cdn
spotv17|998608|
spotv18|901587|cdn
spotv18|998609|
spotv19|901588|cdn
spotv19|998610|
spotv2|901571|cdn
spotv2|998597|
spotv20|901589|cdn
spotv20|998611|
spotv3|901572|cdn
spotv3|998594|
spotv4|901573|cdn
spotv4|998613|
spotv5|901574|cdn
spotv5|998596|
spotv6|901575|cdn
spotv6|998600|
spotv7|901576|cdn
spotv7|998599|
spotv8|901577|cdn
spotv8|998601|
spotv9|901578|cdn
spotv9|998602|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|985026|cdn
wow|968258|bgdl
wow|1001346|
wow_beta|985028|cdn
wow_beta|1001162|
wow_classic|985030|cdn
wow_classic|571586|bgdl
wow_classic|1001155|
wow_classic_beta|985034|cdn
wow_classic_beta|1001160|
wow_classic_era|985037|cdn
wow_classic_era|1001158|
wow_classic_era_beta|985038|cdn
wow_classic_era_ptr|985039|cdn
wow_classic_era_ptr|1001157|
wow_classic_ptr|985035|cdn
wow_classic_ptr|1001156|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|985031|cdn
wowe1|1001161|
wowe2|985032|cdn
wowe3|985033|cdn
wowe3|357570|
wowlivetest|985036|cdn
wowlivetest|1001159|
wowt|985027|cdn
wowt|1001163|
wowv|160066|cdn
wowv|1000962|
wowv2|160067|cdn
wowv2|1000963|
wowz|985029|cdn
wowz|1001164|
zeus|384450|cdn
zeus|993348|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|993347|
zeusc|384452|cdn
zeusc|993346|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|999874|
zeusv10|301579|cdn
zeusv10|999819|
zeusv11|301580|cdn
zeusv11|999823|
zeusv12|301581|cdn
zeusv12|999816|
zeusv13|301582|cdn
zeusv13|999821|
zeusv14|301583|cdn
zeusv14|999820|
zeusv15|301584|cdn
zeusv15|999814|
zeusv16|301585|cdn
zeusv16|999810|
zeusv2|301575|cdn
zeusv2|999811|
zeusv3|301572|cdn
zeusv3|999825|
zeusv4|301573|cdn
zeusv4|999812|
zeusv5|301574|cdn
zeusv5|999815|
zeusv6|301571|cdn
zeusv6|999817|
zeusv7|301576|cdn
zeusv7|999813|
zeusv8|301577|cdn
zeusv8|999818|
zeusv9|301578|cdn
zeusv9|999822|

--d0c62d9b-cf3d-47ba-9d61-7b2bce53c6b5
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDMz
MDIzMjEyOVowLwYJKoZIhvcNAQkEMSIEICPJv0zBWCNlfQzEf/ImhmFqYUERDaqdcTFo5P3g6xCiMA0GCSqGSIb3DQEBAQUABIIB
AGzm54JbzczGsWl9xGvHrgC95We6itpKTKIFm0joPbm7B3Q9G6N4XQCqcGSeqQcFQ9ozuLiZ5UVYeNSPfT96/8D2dED+zW0CkiS6
8wra9Ka8RsUngOgmhYw3WbK+ixLoL6Y+3U+7Ao2d3+VS2OHlpor6huQgqr0e14WRMf3UzQuj8pkGPguA318wM8upnO0j9LYg2iqc
/PL7Z8dqOeN9pNXkA+CRnVSmhnYfhplRWOQy72BVk8J5OJA3Scv8Sf8SruApTPjVhiDD3VCKTrYx8Don+g93Me6UWJRyPLjkhkux
4yQZz9s3iOaRdzpeG4yUL7gPQcJ5tpJkKTv6xVekvkc=
--d0c62d9b-cf3d-47ba-9d61-7b2bce53c6b5--
Checksum: b8f5bd6f4f2d6e822994e9eade957d4e417f5e8244b12d18baaa14bcd4f6d735
