Content-Type: multipart/alternative; boundary="e0e4b678-c90e-46fb-b04c-ffd757a52c6c"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--e0e4b678-c90e-46fb-b04c-ffd757a52c6c
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 997123
agent|334210|cdn
agent|957378|
auksdev|387202|cdn
auksdev|993602|
auksv1|937090|cdn
auksv1|995797|
auksv10|937099|cdn
auksv10|996546|
auksv11|937100|cdn
auksv11|996482|
auksv12|937101|cdn
auksv12|996418|
auksv13|937102|cdn
auksv13|996354|
auksv14|937103|cdn
auksv14|996290|
auksv15|937104|cdn
auksv15|996226|
auksv16|937105|cdn
auksv16|996162|
auksv17|937106|cdn
auksv17|996098|
auksv18|937107|cdn
auksv18|996034|
auksv19|937108|cdn
auksv19|995970|
auksv2|937091|cdn
auksv2|995780|
auksv20|937109|cdn
auksv20|995906|
auksv3|937092|cdn
auksv3|996994|
auksv4|937093|cdn
auksv4|996930|
auksv5|937094|cdn
auksv5|996866|
auksv6|937095|cdn
auksv6|996802|
auksv7|937096|cdn
auksv7|996738|
auksv8|937097|cdn
auksv8|996674|
auksv9|937098|cdn
auksv9|996610|
bna|334274|cdn
bna|987714|
brynhildr_odin|851268|cdn
brynhildr_odin|987266|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|997067|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|997066|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|984770|
d3|334466|cdn
d3|977987|
d3cn|334467|cdn
d3cn|977986|
d3t|334468|cdn
d3t|977988|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisvendor|203074|cdn
fenrisvendor|993283|
fenrisvendor2|203075|cdn
fenrisvendor2|993282|
fore|963842|cdn
fore|993412|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|993411|
forec|963844|cdn
forec|993410|
forecdlstaff|963778|cdn
forecdlstaff|984450|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|995669|
forev10|963723|cdn
forev10|995666|
forev11|963724|cdn
forev11|995659|
forev12|963725|cdn
forev12|995656|
forev13|963726|cdn
forev13|995651|
forev14|963727|cdn
forev14|995661|
forev15|963728|cdn
forev15|995663|
forev16|963729|cdn
forev16|995662|
forev17|963730|cdn
forev17|995670|
forev18|963731|cdn
forev18|995667|
forev19|963732|cdn
forev19|995658|
forev2|963715|cdn
forev2|995650|
forev20|963733|cdn
forev20|995665|
forev3|963716|cdn
forev3|995653|
forev4|963717|cdn
forev4|995660|
forev5|963718|cdn
forev5|995664|
forev6|963719|cdn
forev6|995652|
forev7|963720|cdn
forev7|995654|
forev8|963721|cdn
forev8|995655|
forev9|963722|cdn
forev9|995671|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|995668|
geirdrifulforev|963735|cdn
geirdrifulforev|995657|
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|994564|
hsc|384579|cdn
hsc|994562|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|994563|
hse1|939714|cdn
hse1|990658|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|987268|
odina|237571|cdn
odina|955394|
odinb|851267|cdn
odinb|987267|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|997073|
odinv10|779659|cdn
odinv10|997074|
odinv11|779660|cdn
odinv11|997069|
odinv12|779661|cdn
odinv12|997072|
odinv13|779662|cdn
odinv13|997061|
odinv14|779663|cdn
odinv14|997062|
odinv15|779664|cdn
odinv15|997071|
odinv16|779665|cdn
odinv16|997068|
odinv2|779651|cdn
odinv2|997075|
odinv3|779652|cdn
odinv3|997059|
odinv4|779653|cdn
odinv4|997060|
odinv5|779654|cdn
odinv5|997065|
odinv6|779655|cdn
odinv6|997070|
odinv7|779656|cdn
odinv7|997058|
odinv8|779657|cdn
odinv8|997063|
odinv9|779658|cdn
odinv9|997064|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|949250|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|949251|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|949252|
osiv1|498178|cdn
osiv1|995330|
osiv2|498179|cdn
osiv2|995333|
osiv3|498180|cdn
osiv3|995334|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|995331|
osiv6|498183|cdn
osiv6|995332|
pro|384642|cdn
pro|972752|
pro|972738|bgdl
proc|384644|cdn
proc|972740|
proc2|384645|cdn
proc2|972739|
proc2_cn|384651|cdn
proc2_cn|972750|
proc2_eu|384647|cdn
proc2_eu|972748|
proc2_kr|384649|cdn
proc2_kr|972749|
proc3|501570|cdn
proc3|995397|
proc4|923139|cdn
proc5|923140|cdn
proc5|992962|
proc_cn|384650|cdn
proc_cn|972747|
proc_eu|384646|cdn
proc_eu|972745|
proc_kr|384648|cdn
proc_kr|972746|
procr|384653|cdn
procr|972741|
procr2|384654|cdn
procr2|972751|
prodemo|501572|cdn
prodemo|995396|
prodemo2|899203|cdn
prodemo2|991938|
prodemo3|923138|cdn
prodemo3|992963|
prodev|899202|cdn
prodev|160642|bgdl
prodev|991939|
proev|384655|cdn
proev|972742|
proindev|501573|cdn
proindev|995395|
prolocv1|895618|cdn
prolocv1|990914|
prolocv2|895619|cdn
prolocv2|990916|
prolocv3|895620|cdn
prolocv3|990917|
prolocv4|895621|cdn
prolocv4|990915|
proms|384652|cdn
proms|972744|
prot|384643|cdn
prot|191106|bgdl
prot|972743|
proutr|501571|cdn
proutr|995394|
prov|159298|cdn
prov|971202|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|995074|
spotv10|901579|cdn
spotv10|995083|
spotv11|901580|cdn
spotv11|995092|
spotv12|901581|cdn
spotv12|995084|
spotv13|901582|cdn
spotv13|995078|
spotv14|901583|cdn
spotv14|995085|
spotv15|901584|cdn
spotv15|995086|
spotv16|901585|cdn
spotv16|995087|
spotv17|901586|cdn
spotv17|995088|
spotv18|901587|cdn
spotv18|995089|
spotv19|901588|cdn
spotv19|995090|
spotv2|901571|cdn
spotv2|995077|
spotv20|901589|cdn
spotv20|995091|
spotv3|901572|cdn
spotv3|995076|
spotv4|901573|cdn
spotv4|995093|
spotv5|901574|cdn
spotv5|995075|
spotv6|901575|cdn
spotv6|995080|
spotv7|901576|cdn
spotv7|995079|
spotv8|901577|cdn
spotv8|995081|
spotv9|901578|cdn
spotv9|995082|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|985026|cdn
wow|968258|bgdl
wow|995724|
wow_beta|985028|cdn
wow_beta|995721|
wow_classic|985030|cdn
wow_classic|571586|bgdl
wow_classic|995715|
wow_classic_beta|985034|cdn
wow_classic_beta|995719|
wow_classic_era|985037|cdn
wow_classic_era|995717|
wow_classic_era_beta|985038|cdn
wow_classic_era_ptr|985039|cdn
wow_classic_era_ptr|995714|
wow_classic_ptr|985035|cdn
wow_classic_ptr|995723|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|985031|cdn
wowe1|995720|
wowe2|985032|cdn
wowe3|985033|cdn
wowe3|357570|
wowlivetest|985036|cdn
wowlivetest|995718|
wowt|985027|cdn
wowt|995722|
wowv|160066|cdn
wowv|993475|
wowv2|160067|cdn
wowv2|993538|
wowz|985029|cdn
wowz|995716|
zeus|384450|cdn
zeus|993348|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|993347|
zeusc|384452|cdn
zeusc|993346|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|997122|
zeusv10|301579|cdn
zeusv10|995852|
zeusv11|301580|cdn
zeusv11|995856|
zeusv12|301581|cdn
zeusv12|995849|
zeusv13|301582|cdn
zeusv13|995854|
zeusv14|301583|cdn
zeusv14|995853|
zeusv15|301584|cdn
zeusv15|995847|
zeusv16|301585|cdn
zeusv16|995842|
zeusv2|301575|cdn
zeusv2|995843|
zeusv3|301572|cdn
zeusv3|995845|
zeusv4|301573|cdn
zeusv4|995844|
zeusv5|301574|cdn
zeusv5|995848|
zeusv6|301571|cdn
zeusv6|995850|
zeusv7|301576|cdn
zeusv7|995846|
zeusv8|301577|cdn
zeusv8|995851|
zeusv9|301578|cdn
zeusv9|995855|

--e0e4b678-c90e-46fb-b04c-ffd757a52c6c
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDMy
OTE0NTgzNlowLwYJKoZIhvcNAQkEMSIEIMdRbde+wW/vNVUvAXUgGrYDdUDqMZ7g5GBt0MQ1k+fcMA0GCSqGSIb3DQEBAQUABIIB
AMlxn/qlsNlMfjnDEXlm99iJ5a5hvQSeUyqMiVnw4bwTgDF1olJjYUbOJYXMKxAGcWZbu/cNAz1pTlxUyHBSDOUDgJrOwngkl5H+
BYT0G1eqOceiNzW4d5HRFO4nkRUfOggX/s1bqcRBecEXCztHKvDiRiTgMefqnEUITzz1BKyJabxk2LejyTkoAet29fvnB2iDtKnA
m4NskqQhlzZ+yOKyMWkvi+5k/wVDoQ7y9TD0es2IvHzVEfIvul1FFRyjatgNnwSDwvqh6U7Qdow7JUJAzfcRnNripdMA2E46qeuS
i7fcQdkmgaYzcPClgzOmIgcs7WtUjP+pph40xtBKql8=
--e0e4b678-c90e-46fb-b04c-ffd757a52c6c--
Checksum: 9c6b5e830852fc10e36c6cf3e1b7927dc8e93ae59e00311da426a62649739f76
