Content-Type: multipart/alternative; boundary="05d1c261-b0ea-4130-bc6e-a67cc0c66244"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--05d1c261-b0ea-4130-bc6e-a67cc0c66244
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 994712
agent|334210|cdn
agent|957378|
auksdev|387202|cdn
auksdev|993602|
auksv1|937090|cdn
auksv1|992072|
auksv10|937099|cdn
auksv10|992071|
auksv11|937100|cdn
auksv11|992079|
auksv12|937101|cdn
auksv12|992077|
auksv13|937102|cdn
auksv13|992080|
auksv14|937103|cdn
auksv14|992075|
auksv15|937104|cdn
auksv15|992081|
auksv16|937105|cdn
auksv16|992082|
auksv17|937106|cdn
auksv17|992074|
auksv18|937107|cdn
auksv18|992078|
auksv19|937108|cdn
auksv19|992083|
auksv2|937091|cdn
auksv2|992068|
auksv20|937109|cdn
auksv20|992076|
auksv3|937092|cdn
auksv3|992067|
auksv4|937093|cdn
auksv4|992070|
auksv5|937094|cdn
auksv5|992069|
auksv6|937095|cdn
auksv6|992130|
auksv7|937096|cdn
auksv7|992066|
auksv8|937097|cdn
auksv8|992084|
auksv9|937098|cdn
auksv9|992085|
bna|334274|cdn
bna|987714|
brynhildr_odin|851268|cdn
brynhildr_odin|987266|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|994059|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|994058|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|984770|
d3|334466|cdn
d3|977987|
d3cn|334467|cdn
d3cn|977986|
d3t|334468|cdn
d3t|977988|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisvendor|203074|cdn
fenrisvendor|993283|
fenrisvendor2|203075|cdn
fenrisvendor2|993282|
fore|963842|cdn
fore|993412|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|993411|
forec|963844|cdn
forec|993410|
forecdlstaff|963778|cdn
forecdlstaff|984450|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|994708|
forev10|963723|cdn
forev10|994704|
forev11|963724|cdn
forev11|994697|
forev12|963725|cdn
forev12|994694|
forev13|963726|cdn
forev13|994706|
forev14|963727|cdn
forev14|994699|
forev15|963728|cdn
forev15|994701|
forev16|963729|cdn
forev16|994700|
forev17|963730|cdn
forev17|994710|
forev18|963731|cdn
forev18|994705|
forev19|963732|cdn
forev19|994696|
forev2|963715|cdn
forev2|994693|
forev20|963733|cdn
forev20|994703|
forev3|963716|cdn
forev3|994690|
forev4|963717|cdn
forev4|994698|
forev5|963718|cdn
forev5|994702|
forev6|963719|cdn
forev6|994711|
forev7|963720|cdn
forev7|994691|
forev8|963721|cdn
forev8|994692|
forev9|963722|cdn
forev9|994709|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|994707|
geirdrifulforev|963735|cdn
geirdrifulforev|994695|
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|994564|
hsc|384579|cdn
hsc|994562|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|994563|
hse1|939714|cdn
hse1|990658|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|987268|
odina|237571|cdn
odina|955394|
odinb|851267|cdn
odinb|987267|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|994065|
odinv10|779659|cdn
odinv10|994114|
odinv11|779660|cdn
odinv11|994061|
odinv12|779661|cdn
odinv12|994064|
odinv13|779662|cdn
odinv13|994051|
odinv14|779663|cdn
odinv14|994054|
odinv15|779664|cdn
odinv15|994063|
odinv16|779665|cdn
odinv16|994060|
odinv2|779651|cdn
odinv2|994052|
odinv3|779652|cdn
odinv3|994067|
odinv4|779653|cdn
odinv4|994050|
odinv5|779654|cdn
odinv5|994057|
odinv6|779655|cdn
odinv6|994062|
odinv7|779656|cdn
odinv7|994053|
odinv8|779657|cdn
odinv8|994055|
odinv9|779658|cdn
odinv9|994056|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|949250|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|949251|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|949252|
osiv1|498178|cdn
osiv1|971462|
osiv2|498179|cdn
osiv2|971461|
osiv3|498180|cdn
osiv3|971522|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|971458|
osiv6|498183|cdn
osiv6|971459|
pro|384642|cdn
pro|972752|
pro|972738|bgdl
proc|384644|cdn
proc|972740|
proc2|384645|cdn
proc2|972739|
proc2_cn|384651|cdn
proc2_cn|972750|
proc2_eu|384647|cdn
proc2_eu|972748|
proc2_kr|384649|cdn
proc2_kr|972749|
proc3|501570|cdn
proc3|994181|
proc4|923139|cdn
proc5|923140|cdn
proc5|992962|
proc_cn|384650|cdn
proc_cn|972747|
proc_eu|384646|cdn
proc_eu|972745|
proc_kr|384648|cdn
proc_kr|972746|
procr|384653|cdn
procr|972741|
procr2|384654|cdn
procr2|972751|
prodemo|501572|cdn
prodemo|994180|
prodemo2|899203|cdn
prodemo2|991938|
prodemo3|923138|cdn
prodemo3|992963|
prodev|899202|cdn
prodev|160642|bgdl
prodev|991939|
proev|384655|cdn
proev|972742|
proindev|501573|cdn
proindev|994179|
prolocv1|895618|cdn
prolocv1|990914|
prolocv2|895619|cdn
prolocv2|990916|
prolocv3|895620|cdn
prolocv3|990917|
prolocv4|895621|cdn
prolocv4|990915|
proms|384652|cdn
proms|972744|
prot|384643|cdn
prot|191106|bgdl
prot|972743|
proutr|501571|cdn
proutr|994178|
prov|159298|cdn
prov|971202|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|994517|
spotv10|901579|cdn
spotv10|994507|
spotv11|901580|cdn
spotv11|994516|
spotv12|901581|cdn
spotv12|994508|
spotv13|901582|cdn
spotv13|994502|
spotv14|901583|cdn
spotv14|994509|
spotv15|901584|cdn
spotv15|994510|
spotv16|901585|cdn
spotv16|994511|
spotv17|901586|cdn
spotv17|994512|
spotv18|901587|cdn
spotv18|994513|
spotv19|901588|cdn
spotv19|994514|
spotv2|901571|cdn
spotv2|994501|
spotv20|901589|cdn
spotv20|994515|
spotv3|901572|cdn
spotv3|994500|
spotv4|901573|cdn
spotv4|994499|
spotv5|901574|cdn
spotv5|994498|
spotv6|901575|cdn
spotv6|994504|
spotv7|901576|cdn
spotv7|994503|
spotv8|901577|cdn
spotv8|994505|
spotv9|901578|cdn
spotv9|994506|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|985026|cdn
wow|968258|bgdl
wow|994627|
wow_beta|985028|cdn
wow_beta|994633|
wow_classic|985030|cdn
wow_classic|571586|bgdl
wow_classic|994626|
wow_classic_beta|985034|cdn
wow_classic_beta|994631|
wow_classic_era|985037|cdn
wow_classic_era|994629|
wow_classic_era_beta|985038|cdn
wow_classic_era_ptr|985039|cdn
wow_classic_era_ptr|994636|
wow_classic_ptr|985035|cdn
wow_classic_ptr|994635|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|985031|cdn
wowe1|994632|
wowe2|985032|cdn
wowe3|985033|cdn
wowe3|357570|
wowlivetest|985036|cdn
wowlivetest|994630|
wowt|985027|cdn
wowt|994634|
wowv|160066|cdn
wowv|993475|
wowv2|160067|cdn
wowv2|993538|
wowz|985029|cdn
wowz|994628|
zeus|384450|cdn
zeus|993348|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|993347|
zeusc|384452|cdn
zeusc|993346|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|994434|
zeusv10|301579|cdn
zeusv10|994444|
zeusv11|301580|cdn
zeusv11|994448|
zeusv12|301581|cdn
zeusv12|994441|
zeusv13|301582|cdn
zeusv13|994446|
zeusv14|301583|cdn
zeusv14|994445|
zeusv15|301584|cdn
zeusv15|994439|
zeusv16|301585|cdn
zeusv16|994438|
zeusv2|301575|cdn
zeusv2|994449|
zeusv3|301572|cdn
zeusv3|994436|
zeusv4|301573|cdn
zeusv4|994435|
zeusv5|301574|cdn
zeusv5|994440|
zeusv6|301571|cdn
zeusv6|994442|
zeusv7|301576|cdn
zeusv7|994437|
zeusv8|301577|cdn
zeusv8|994443|
zeusv9|301578|cdn
zeusv9|994447|

--05d1c261-b0ea-4130-bc6e-a67cc0c66244
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDMy
ODE4MjMwMFowLwYJKoZIhvcNAQkEMSIEIGioSK1Y9Y7XOSDVt0rwN7v0Aj+9eVrrKcnWIeoG3dl7MA0GCSqGSIb3DQEBAQUABIIB
AEiVOHC9nopCpSNlTJz/QzZpFXvodzrFYSEmccTmB7UaMcE1f/uRjjKq5DHofNRGhHKHEyqnirJKD4U2wopmjX7BGnQZzKmpUAgi
WRIW9NkgMJWxceV6w+QrswodBemLbSsXu3ISyU/JerF4ZvtQkpE4Y2jmrjqAueRF9UfyJaGeut1gqks0tpYMX92m+pCLph9fHsFG
KROscQu5mzY4WwzdewD5RaO9bQiq+nvD+4kPUg22KzwQbX15Aym0A5j7J853K6J7jyd1ErW0lObw63WeiHNm/Dnz/PW86NCCxoBj
mB6hTRgxjqCBT+3JUa0x3MFw3hDChVDB1fZfEBKkeXA=
--05d1c261-b0ea-4130-bc6e-a67cc0c66244--
Checksum: ca77e7de7a3fc8811cf916f8bef352e9a72c869b980fefafdf2ff5c534aee411
