Content-Type: multipart/alternative; boundary="89b4daf9-2b09-4557-9b49-ca1459edbc61"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--89b4daf9-2b09-4557-9b49-ca1459edbc61
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 986712
agent|334210|cdn
agent|957378|
auksdev|387202|cdn
auksdev|978626|
auksv1|937090|cdn
auksv1|986438|
auksv10|937099|cdn
auksv10|986452|
auksv11|937100|cdn
auksv11|986444|
auksv12|937101|cdn
auksv12|986442|
auksv13|937102|cdn
auksv13|986445|
auksv14|937103|cdn
auksv14|986439|
auksv15|937104|cdn
auksv15|986446|
auksv16|937105|cdn
auksv16|986447|
auksv17|937106|cdn
auksv17|986437|
auksv18|937107|cdn
auksv18|986443|
auksv19|937108|cdn
auksv19|986449|
auksv2|937091|cdn
auksv2|986435|
auksv20|937109|cdn
auksv20|986441|
auksv3|937092|cdn
auksv3|986448|
auksv4|937093|cdn
auksv4|986440|
auksv5|937094|cdn
auksv5|986451|
auksv6|937095|cdn
auksv6|986436|
auksv7|937096|cdn
auksv7|986434|
auksv8|937097|cdn
auksv8|986450|
auksv9|937098|cdn
auksv9|986453|
bna|334274|cdn
bna|978370|
brynhildr_odin|851268|cdn
brynhildr_odin|980546|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|986506|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|986505|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|984770|
d3|334466|cdn
d3|977987|
d3cn|334467|cdn
d3cn|977986|
d3t|334468|cdn
d3t|977988|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisvendor|203074|cdn
fenrisvendor|980931|
fenrisvendor2|203075|cdn
fenrisvendor2|980930|
fore|963842|cdn
fore|984514|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|984259|
forec|963844|cdn
forec|984260|
forecdlstaff|963778|cdn
forecdlstaff|984450|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|986690|
forev10|963723|cdn
forev10|986705|
forev11|963724|cdn
forev11|986695|
forev12|963725|cdn
forev12|986700|
forev13|963726|cdn
forev13|986709|
forev14|963727|cdn
forev14|986699|
forev15|963728|cdn
forev15|986702|
forev16|963729|cdn
forev16|986701|
forev17|963730|cdn
forev17|986706|
forev18|963731|cdn
forev18|986707|
forev19|963732|cdn
forev19|986710|
forev2|963715|cdn
forev2|986693|
forev20|963733|cdn
forev20|986704|
forev3|963716|cdn
forev3|986711|
forev4|963717|cdn
forev4|986698|
forev5|963718|cdn
forev5|986703|
forev6|963719|cdn
forev6|986692|
forev7|963720|cdn
forev7|986696|
forev8|963721|cdn
forev8|986691|
forev9|963722|cdn
forev9|986694|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|986697|
geirdrifulforev|963735|cdn
geirdrifulforev|986708|
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|985991|
hsc|384579|cdn
hsc|985987|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|985988|
hse1|939714|cdn
hse1|980418|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|980548|
odina|237571|cdn
odina|955394|
odinb|851267|cdn
odinb|980547|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|986512|
odinv10|779659|cdn
odinv10|986502|
odinv11|779660|cdn
odinv11|986508|
odinv12|779661|cdn
odinv12|986511|
odinv13|779662|cdn
odinv13|986499|
odinv14|779663|cdn
odinv14|986500|
odinv15|779664|cdn
odinv15|986510|
odinv16|779665|cdn
odinv16|986507|
odinv2|779651|cdn
odinv2|986515|
odinv3|779652|cdn
odinv3|986498|
odinv4|779653|cdn
odinv4|986513|
odinv5|779654|cdn
odinv5|986504|
odinv6|779655|cdn
odinv6|986509|
odinv7|779656|cdn
odinv7|986514|
odinv8|779657|cdn
odinv8|986501|
odinv9|779658|cdn
odinv9|986503|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|949250|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|949251|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|949252|
osiv1|498178|cdn
osiv1|971462|
osiv2|498179|cdn
osiv2|971461|
osiv3|498180|cdn
osiv3|971522|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|971458|
osiv6|498183|cdn
osiv6|971459|
pro|384642|cdn
pro|972752|
pro|972738|bgdl
proc|384644|cdn
proc|972740|
proc2|384645|cdn
proc2|972739|
proc2_cn|384651|cdn
proc2_cn|972750|
proc2_eu|384647|cdn
proc2_eu|972748|
proc2_kr|384649|cdn
proc2_kr|972749|
proc3|501570|cdn
proc3|985861|
proc4|923139|cdn
proc5|923140|cdn
proc5|979842|
proc_cn|384650|cdn
proc_cn|972747|
proc_eu|384646|cdn
proc_eu|972745|
proc_kr|384648|cdn
proc_kr|972746|
procr|384653|cdn
procr|972741|
procr2|384654|cdn
procr2|972751|
prodemo|501572|cdn
prodemo|985860|
prodemo2|899203|cdn
prodemo2|985730|
prodemo3|923138|cdn
prodemo3|979843|
prodev|899202|cdn
prodev|160642|bgdl
prodev|985731|
proev|384655|cdn
proev|972742|
proindev|501573|cdn
proindev|985859|
prolocv1|895618|cdn
prolocv1|985605|
prolocv2|895619|cdn
prolocv2|985604|
prolocv3|895620|cdn
prolocv3|985602|
prolocv4|895621|cdn
prolocv4|985603|
proms|384652|cdn
proms|972744|
prot|384643|cdn
prot|191106|bgdl
prot|972743|
proutr|501571|cdn
proutr|985858|
prov|159298|cdn
prov|971202|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|982402|
spotv10|901579|cdn
spotv10|982411|
spotv11|901580|cdn
spotv11|982420|
spotv12|901581|cdn
spotv12|982412|
spotv13|901582|cdn
spotv13|982406|
spotv14|901583|cdn
spotv14|982413|
spotv15|901584|cdn
spotv15|982414|
spotv16|901585|cdn
spotv16|982415|
spotv17|901586|cdn
spotv17|982416|
spotv18|901587|cdn
spotv18|982417|
spotv19|901588|cdn
spotv19|982418|
spotv2|901571|cdn
spotv2|982405|
spotv20|901589|cdn
spotv20|982419|
spotv3|901572|cdn
spotv3|982403|
spotv4|901573|cdn
spotv4|982421|
spotv5|901574|cdn
spotv5|982404|
spotv6|901575|cdn
spotv6|982408|
spotv7|901576|cdn
spotv7|982407|
spotv8|901577|cdn
spotv8|982409|
spotv9|901578|cdn
spotv9|982410|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|985026|cdn
wow|968258|bgdl
wow|986250|
wow_beta|985028|cdn
wow_beta|986248|
wow_classic|985030|cdn
wow_classic|571586|bgdl
wow_classic|986252|
wow_classic_beta|985034|cdn
wow_classic_beta|986246|
wow_classic_era|985037|cdn
wow_classic_era|986244|
wow_classic_era_beta|985038|cdn
wow_classic_era_ptr|985039|cdn
wow_classic_era_ptr|986249|
wow_classic_ptr|985035|cdn
wow_classic_ptr|986306|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|985031|cdn
wowe1|986247|
wowe2|985032|cdn
wowe3|985033|cdn
wowe3|357570|
wowlivetest|985036|cdn
wowlivetest|986245|
wowt|985027|cdn
wowt|986251|
wowv|160066|cdn
wowv|980482|
wowv2|160067|cdn
wowv2|980483|
wowz|985029|cdn
wowz|986243|
zeus|384450|cdn
zeus|977220|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|977219|
zeusc|384452|cdn
zeusc|977218|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|983618|
zeusv10|301579|cdn
zeusv10|983628|
zeusv11|301580|cdn
zeusv11|983632|
zeusv12|301581|cdn
zeusv12|983625|
zeusv13|301582|cdn
zeusv13|983630|
zeusv14|301583|cdn
zeusv14|983629|
zeusv15|301584|cdn
zeusv15|983623|
zeusv16|301585|cdn
zeusv16|983622|
zeusv2|301575|cdn
zeusv2|983621|
zeusv3|301572|cdn
zeusv3|983620|
zeusv4|301573|cdn
zeusv4|983633|
zeusv5|301574|cdn
zeusv5|983624|
zeusv6|301571|cdn
zeusv6|983626|
zeusv7|301576|cdn
zeusv7|983619|
zeusv8|301577|cdn
zeusv8|983627|
zeusv9|301578|cdn
zeusv9|983631|

--89b4daf9-2b09-4557-9b49-ca1459edbc61
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDMy
MzEyNTkzMlowLwYJKoZIhvcNAQkEMSIEIJH0xGkV49M0/3wk+ZsFqsVl6Sk6xYY+9bMxYbcvNjWqMA0GCSqGSIb3DQEBAQUABIIB
AL23+aOp5oe8HRwZrQrKIemjPc6QhgY3Nju6WfGRom0J8paxGJFwOXiSKJ+1l7+1b9zZwOtrS3QulbcK6xFpVzYUkbRFZiLg/07l
oAJQXQ6refOp8jfkLxdu0IDD2/x2+/gtcNnCIFTlFz8lq5KvS22GBmtn8auaWw4Vk08LXTbFL+yU97o6UZ4FJKodMs4BJrITa5qn
fnoyrlqSeXly4In/tBl/+5OZJBidwpsxcWVoh0/CtqMd34nug/EtI81XDqKvLAoauCH6HCrxsXEMcMnxtnASh2gTtTPEnhqluFej
yHACurlWcmsJsAReWCjlrA1g29mlo2bLUC6lVLu8STU=
--89b4daf9-2b09-4557-9b49-ca1459edbc61--
Checksum: 14d52e5d32f01c5bbca436c75191fa4cdeaf325d0fe861b05ca7e67863731bae
