Content-Type: multipart/alternative; boundary="b90f42da-fa19-4b94-a9d4-bc80eeadc9d0"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--b90f42da-fa19-4b94-a9d4-bc80eeadc9d0
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 991256
agent|334210|cdn
agent|957378|
auksdev|387202|cdn
auksdev|988930|
auksv1|937090|cdn
auksv1|989638|
auksv10|937099|cdn
auksv10|989637|
auksv11|937100|cdn
auksv11|989647|
auksv12|937101|cdn
auksv12|989645|
auksv13|937102|cdn
auksv13|989648|
auksv14|937103|cdn
auksv14|989643|
auksv15|937104|cdn
auksv15|989649|
auksv16|937105|cdn
auksv16|989650|
auksv17|937106|cdn
auksv17|989642|
auksv18|937107|cdn
auksv18|989646|
auksv19|937108|cdn
auksv19|989762|
auksv2|937091|cdn
auksv2|989634|
auksv20|937109|cdn
auksv20|989644|
auksv3|937092|cdn
auksv3|989653|
auksv4|937093|cdn
auksv4|989636|
auksv5|937094|cdn
auksv5|989635|
auksv6|937095|cdn
auksv6|989639|
auksv7|937096|cdn
auksv7|989641|
auksv8|937097|cdn
auksv8|989826|
auksv9|937098|cdn
auksv9|989640|
bna|334274|cdn
bna|987714|
brynhildr_odin|851268|cdn
brynhildr_odin|987266|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|991179|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|991178|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|984770|
d3|334466|cdn
d3|977987|
d3cn|334467|cdn
d3cn|977986|
d3t|334468|cdn
d3t|977988|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisvendor|203074|cdn
fenrisvendor|990851|
fenrisvendor2|203075|cdn
fenrisvendor2|990850|
fore|963842|cdn
fore|984514|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|984259|
forec|963844|cdn
forec|984260|
forecdlstaff|963778|cdn
forecdlstaff|984450|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|991254|
forev10|963723|cdn
forev10|991248|
forev11|963724|cdn
forev11|991241|
forev12|963725|cdn
forev12|991235|
forev13|963726|cdn
forev13|991251|
forev14|963727|cdn
forev14|991243|
forev15|963728|cdn
forev15|991245|
forev16|963729|cdn
forev16|991244|
forev17|963730|cdn
forev17|991249|
forev18|963731|cdn
forev18|991250|
forev19|963732|cdn
forev19|991237|
forev2|963715|cdn
forev2|991255|
forev20|963733|cdn
forev20|991247|
forev3|963716|cdn
forev3|991252|
forev4|963717|cdn
forev4|991242|
forev5|963718|cdn
forev5|991246|
forev6|963719|cdn
forev6|991240|
forev7|963720|cdn
forev7|991239|
forev8|963721|cdn
forev8|991234|
forev9|963722|cdn
forev9|991238|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|991253|
geirdrifulforev|963735|cdn
geirdrifulforev|991236|
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|989895|
hsc|384579|cdn
hsc|989891|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|989892|
hse1|939714|cdn
hse1|990658|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|987268|
odina|237571|cdn
odina|955394|
odinb|851267|cdn
odinb|987267|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|991185|
odinv10|779659|cdn
odinv10|991172|
odinv11|779660|cdn
odinv11|991181|
odinv12|779661|cdn
odinv12|991184|
odinv13|779662|cdn
odinv13|991174|
odinv14|779663|cdn
odinv14|991170|
odinv15|779664|cdn
odinv15|991183|
odinv16|779665|cdn
odinv16|991180|
odinv2|779651|cdn
odinv2|991173|
odinv3|779652|cdn
odinv3|991171|
odinv4|779653|cdn
odinv4|991186|
odinv5|779654|cdn
odinv5|991177|
odinv6|779655|cdn
odinv6|991182|
odinv7|779656|cdn
odinv7|991187|
odinv8|779657|cdn
odinv8|991175|
odinv9|779658|cdn
odinv9|991176|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|949250|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|949251|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|949252|
osiv1|498178|cdn
osiv1|971462|
osiv2|498179|cdn
osiv2|971461|
osiv3|498180|cdn
osiv3|971522|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|971458|
osiv6|498183|cdn
osiv6|971459|
pro|384642|cdn
pro|972752|
pro|972738|bgdl
proc|384644|cdn
proc|972740|
proc2|384645|cdn
proc2|972739|
proc2_cn|384651|cdn
proc2_cn|972750|
proc2_eu|384647|cdn
proc2_eu|972748|
proc2_kr|384649|cdn
proc2_kr|972749|
proc3|501570|cdn
proc3|990981|
proc4|923139|cdn
proc5|923140|cdn
proc5|979842|
proc_cn|384650|cdn
proc_cn|972747|
proc_eu|384646|cdn
proc_eu|972745|
proc_kr|384648|cdn
proc_kr|972746|
procr|384653|cdn
procr|972741|
procr2|384654|cdn
procr2|972751|
prodemo|501572|cdn
prodemo|990980|
prodemo2|899203|cdn
prodemo2|991043|
prodemo3|923138|cdn
prodemo3|979843|
prodev|899202|cdn
prodev|160642|bgdl
prodev|991042|
proev|384655|cdn
proev|972742|
proindev|501573|cdn
proindev|990979|
prolocv1|895618|cdn
prolocv1|990914|
prolocv2|895619|cdn
prolocv2|990916|
prolocv3|895620|cdn
prolocv3|990917|
prolocv4|895621|cdn
prolocv4|990915|
proms|384652|cdn
proms|972744|
prot|384643|cdn
prot|191106|bgdl
prot|972743|
proutr|501571|cdn
proutr|990978|
prov|159298|cdn
prov|971202|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|989461|
spotv10|901579|cdn
spotv10|989451|
spotv11|901580|cdn
spotv11|989460|
spotv12|901581|cdn
spotv12|989452|
spotv13|901582|cdn
spotv13|989446|
spotv14|901583|cdn
spotv14|989453|
spotv15|901584|cdn
spotv15|989454|
spotv16|901585|cdn
spotv16|989455|
spotv17|901586|cdn
spotv17|989456|
spotv18|901587|cdn
spotv18|989457|
spotv19|901588|cdn
spotv19|989458|
spotv2|901571|cdn
spotv2|989445|
spotv20|901589|cdn
spotv20|989459|
spotv3|901572|cdn
spotv3|989444|
spotv4|901573|cdn
spotv4|989443|
spotv5|901574|cdn
spotv5|989442|
spotv6|901575|cdn
spotv6|989448|
spotv7|901576|cdn
spotv7|989447|
spotv8|901577|cdn
spotv8|989449|
spotv9|901578|cdn
spotv9|989450|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|985026|cdn
wow|968258|bgdl
wow|990594|
wow_beta|985028|cdn
wow_beta|990600|
wow_classic|985030|cdn
wow_classic|571586|bgdl
wow_classic|990604|
wow_classic_beta|985034|cdn
wow_classic_beta|990598|
wow_classic_era|985037|cdn
wow_classic_era|990596|
wow_classic_era_beta|985038|cdn
wow_classic_era_ptr|985039|cdn
wow_classic_era_ptr|990601|
wow_classic_ptr|985035|cdn
wow_classic_ptr|990603|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|985031|cdn
wowe1|990599|
wowe2|985032|cdn
wowe3|985033|cdn
wowe3|357570|
wowlivetest|985036|cdn
wowlivetest|990597|
wowt|985027|cdn
wowt|990602|
wowv|160066|cdn
wowv|990210|
wowv2|160067|cdn
wowv2|990211|
wowz|985029|cdn
wowz|990595|
zeus|384450|cdn
zeus|977220|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|977219|
zeusc|384452|cdn
zeusc|977218|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|989314|
zeusv10|301579|cdn
zeusv10|989324|
zeusv11|301580|cdn
zeusv11|989328|
zeusv12|301581|cdn
zeusv12|989321|
zeusv13|301582|cdn
zeusv13|989326|
zeusv14|301583|cdn
zeusv14|989325|
zeusv15|301584|cdn
zeusv15|989319|
zeusv16|301585|cdn
zeusv16|989318|
zeusv2|301575|cdn
zeusv2|989315|
zeusv3|301572|cdn
zeusv3|989329|
zeusv4|301573|cdn
zeusv4|989316|
zeusv5|301574|cdn
zeusv5|989320|
zeusv6|301571|cdn
zeusv6|989322|
zeusv7|301576|cdn
zeusv7|989317|
zeusv8|301577|cdn
zeusv8|989323|
zeusv9|301578|cdn
zeusv9|989327|

--b90f42da-fa19-4b94-a9d4-bc80eeadc9d0
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDMy
NTAxMjU1MVowLwYJKoZIhvcNAQkEMSIEIOLABy0hM6feLW/bRDTSnjQ20k8KyHvF1FrlPK0i7f2tMA0GCSqGSIb3DQEBAQUABIIB
ADLm+ZliK/NuYxGgwOWcKccJU2rL4yFBxDgqHO0JsZt6+PSmNqWDu+LtoFbHLbufxxDFki+ioGFP9Ukzlgj8mJoyRbleFSj+3Piy
zFVWpfmU6poMD8YtNj1h1e+q9YiSdLTzy3l1GrvH99+2xs+qEoXp+KICf2Dmi2m0cx4i7fMMsrRkbjGp1XF5rl+1zrGbidxU4jNz
Oi4fJv8naCCzSQ9ofpbqDTewW63QSs0zeOV43qb5mn9CXFbMuIV0GUvYlMVuLQJEGZPjU2d6QNEzXs2ig+Zleu/IOXGg/2ZwSqVY
2wA21ePJP2i/Gd/4HUMTCOfaa7Th+4SgJtoju2zRZPk=
--b90f42da-fa19-4b94-a9d4-bc80eeadc9d0--
Checksum: 10124833efb0c95b22b5088f902b8b5456083e5d70afc3599c831ad055eea80e
