Content-Type: multipart/alternative; boundary="5c57f6e5-ee58-414a-a945-baced5c7b095"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--5c57f6e5-ee58-414a-a945-baced5c7b095
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 989206
agent|334210|cdn
agent|957378|
auksdev|387202|cdn
auksdev|988930|
auksv1|937090|cdn
auksv1|989189|
auksv10|937099|cdn
auksv10|989188|
auksv11|937100|cdn
auksv11|989198|
auksv12|937101|cdn
auksv12|989196|
auksv13|937102|cdn
auksv13|989199|
auksv14|937103|cdn
auksv14|989194|
auksv15|937104|cdn
auksv15|989200|
auksv16|937105|cdn
auksv16|989201|
auksv17|937106|cdn
auksv17|989193|
auksv18|937107|cdn
auksv18|989197|
auksv19|937108|cdn
auksv19|989203|
auksv2|937091|cdn
auksv2|989205|
auksv20|937109|cdn
auksv20|989195|
auksv3|937092|cdn
auksv3|989202|
auksv4|937093|cdn
auksv4|989187|
auksv5|937094|cdn
auksv5|989186|
auksv6|937095|cdn
auksv6|989190|
auksv7|937096|cdn
auksv7|989192|
auksv8|937097|cdn
auksv8|989204|
auksv9|937098|cdn
auksv9|989191|
bna|334274|cdn
bna|987714|
brynhildr_odin|851268|cdn
brynhildr_odin|987266|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|989131|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|989130|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|984770|
d3|334466|cdn
d3|977987|
d3cn|334467|cdn
d3cn|977986|
d3t|334468|cdn
d3t|977988|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisvendor|203074|cdn
fenrisvendor|980931|
fenrisvendor2|203075|cdn
fenrisvendor2|980930|
fore|963842|cdn
fore|984514|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|984259|
forec|963844|cdn
forec|984260|
forecdlstaff|963778|cdn
forecdlstaff|984450|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|988995|
forev10|963723|cdn
forev10|989007|
forev11|963724|cdn
forev11|988999|
forev12|963725|cdn
forev12|989002|
forev13|963726|cdn
forev13|989011|
forev14|963727|cdn
forev14|989001|
forev15|963728|cdn
forev15|989004|
forev16|963729|cdn
forev16|989003|
forev17|963730|cdn
forev17|989008|
forev18|963731|cdn
forev18|989009|
forev19|963732|cdn
forev19|989012|
forev2|963715|cdn
forev2|988996|
forev20|963733|cdn
forev20|989006|
forev3|963716|cdn
forev3|989013|
forev4|963717|cdn
forev4|989000|
forev5|963718|cdn
forev5|989005|
forev6|963719|cdn
forev6|988998|
forev7|963720|cdn
forev7|988994|
forev8|963721|cdn
forev8|989015|
forev9|963722|cdn
forev9|988997|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|989014|
geirdrifulforev|963735|cdn
geirdrifulforev|989010|
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|987650|
hsc|384579|cdn
hsc|987651|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|987652|
hse1|939714|cdn
hse1|980418|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|987268|
odina|237571|cdn
odina|955394|
odinb|851267|cdn
odinb|987267|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|989137|
odinv10|779659|cdn
odinv10|989123|
odinv11|779660|cdn
odinv11|989133|
odinv12|779661|cdn
odinv12|989136|
odinv13|779662|cdn
odinv13|989125|
odinv14|779663|cdn
odinv14|989126|
odinv15|779664|cdn
odinv15|989135|
odinv16|779665|cdn
odinv16|989132|
odinv2|779651|cdn
odinv2|989124|
odinv3|779652|cdn
odinv3|989139|
odinv4|779653|cdn
odinv4|989138|
odinv5|779654|cdn
odinv5|989129|
odinv6|779655|cdn
odinv6|989134|
odinv7|779656|cdn
odinv7|989122|
odinv8|779657|cdn
odinv8|989127|
odinv9|779658|cdn
odinv9|989128|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|949250|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|949251|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|949252|
osiv1|498178|cdn
osiv1|971462|
osiv2|498179|cdn
osiv2|971461|
osiv3|498180|cdn
osiv3|971522|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|971458|
osiv6|498183|cdn
osiv6|971459|
pro|384642|cdn
pro|972752|
pro|972738|bgdl
proc|384644|cdn
proc|972740|
proc2|384645|cdn
proc2|972739|
proc2_cn|384651|cdn
proc2_cn|972750|
proc2_eu|384647|cdn
proc2_eu|972748|
proc2_kr|384649|cdn
proc2_kr|972749|
proc3|501570|cdn
proc3|988677|
proc4|923139|cdn
proc5|923140|cdn
proc5|979842|
proc_cn|384650|cdn
proc_cn|972747|
proc_eu|384646|cdn
proc_eu|972745|
proc_kr|384648|cdn
proc_kr|972746|
procr|384653|cdn
procr|972741|
procr2|384654|cdn
procr2|972751|
prodemo|501572|cdn
prodemo|988676|
prodemo2|899203|cdn
prodemo2|985730|
prodemo3|923138|cdn
prodemo3|979843|
prodev|899202|cdn
prodev|160642|bgdl
prodev|985731|
proev|384655|cdn
proev|972742|
proindev|501573|cdn
proindev|988675|
prolocv1|895618|cdn
prolocv1|985605|
prolocv2|895619|cdn
prolocv2|985604|
prolocv3|895620|cdn
prolocv3|985602|
prolocv4|895621|cdn
prolocv4|985603|
proms|384652|cdn
proms|972744|
prot|384643|cdn
prot|191106|bgdl
prot|972743|
proutr|501571|cdn
proutr|988674|
prov|159298|cdn
prov|971202|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|987587|
spotv10|901579|cdn
spotv10|987595|
spotv11|901580|cdn
spotv11|987604|
spotv12|901581|cdn
spotv12|987596|
spotv13|901582|cdn
spotv13|987590|
spotv14|901583|cdn
spotv14|987597|
spotv15|901584|cdn
spotv15|987598|
spotv16|901585|cdn
spotv16|987599|
spotv17|901586|cdn
spotv17|987600|
spotv18|901587|cdn
spotv18|987601|
spotv19|901588|cdn
spotv19|987602|
spotv2|901571|cdn
spotv2|987589|
spotv20|901589|cdn
spotv20|987603|
spotv3|901572|cdn
spotv3|987588|
spotv4|901573|cdn
spotv4|987586|
spotv5|901574|cdn
spotv5|987605|
spotv6|901575|cdn
spotv6|987592|
spotv7|901576|cdn
spotv7|987591|
spotv8|901577|cdn
spotv8|987593|
spotv9|901578|cdn
spotv9|987594|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|985026|cdn
wow|968258|bgdl
wow|987209|
wow_beta|985028|cdn
wow_beta|987207|
wow_classic|985030|cdn
wow_classic|571586|bgdl
wow_classic|988546|
wow_classic_beta|985034|cdn
wow_classic_beta|987205|
wow_classic_era|985037|cdn
wow_classic_era|987203|
wow_classic_era_beta|985038|cdn
wow_classic_era_ptr|985039|cdn
wow_classic_era_ptr|987208|
wow_classic_ptr|985035|cdn
wow_classic_ptr|987211|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|985031|cdn
wowe1|987206|
wowe2|985032|cdn
wowe3|985033|cdn
wowe3|357570|
wowlivetest|985036|cdn
wowlivetest|987204|
wowt|985027|cdn
wowt|987210|
wowv|160066|cdn
wowv|980482|
wowv2|160067|cdn
wowv2|980483|
wowz|985029|cdn
wowz|987202|
zeus|384450|cdn
zeus|977220|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|977219|
zeusc|384452|cdn
zeusc|977218|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|989073|
zeusv10|301579|cdn
zeusv10|989068|
zeusv11|301580|cdn
zeusv11|989072|
zeusv12|301581|cdn
zeusv12|989065|
zeusv13|301582|cdn
zeusv13|989070|
zeusv14|301583|cdn
zeusv14|989069|
zeusv15|301584|cdn
zeusv15|989063|
zeusv16|301585|cdn
zeusv16|989062|
zeusv2|301575|cdn
zeusv2|989058|
zeusv3|301572|cdn
zeusv3|989061|
zeusv4|301573|cdn
zeusv4|989059|
zeusv5|301574|cdn
zeusv5|989064|
zeusv6|301571|cdn
zeusv6|989066|
zeusv7|301576|cdn
zeusv7|989060|
zeusv8|301577|cdn
zeusv8|989067|
zeusv9|301578|cdn
zeusv9|989071|

--5c57f6e5-ee58-414a-a945-baced5c7b095
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDMy
NDE0MzMwN1owLwYJKoZIhvcNAQkEMSIEIOP2z1Jy+HExRiyj/oCQoEi9LJZoWufuSBVP6ZUAuL30MA0GCSqGSIb3DQEBAQUABIIB
AGP8sdNV/OQHsdRm8BMFYO/qFLMzCt9676OzNhzplZCEwOtrfhfeP3mVYPVh+sRntbkwYL3a4N3CEJ633m9DVUf2WZVGL4CjDcCv
P5l8urmxWV64TBIJbY7xoSFveHqHlsck5xTs83PIszfg+Qzxd5LyToOQlzrO7C5O0SQZLljb/WQvyriiZWYGe8Z2YU69yn/YlNmd
2gsTxAQXkBt755jGyRwYiIK+e9WZXHwhQASiJqQ5sT7DUogqyvoSDQMUTJ5RaqjPdM0aniFy85Il02ED1apyRRdjXM54p73OevJT
e39o668sOqjw8Fcj3jvI+w2Wo8i1HuItyv0K2LYv6Y0=
--5c57f6e5-ee58-414a-a945-baced5c7b095--
Checksum: dbde3818a8b44d2799b88421641ed12e31ee8dd62c08a17de5ceed13e43883d7
