Content-Type: multipart/alternative; boundary="9f02d012-c02a-4f59-9941-4051afcb758e"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--9f02d012-c02a-4f59-9941-4051afcb758e
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1003843
agent|334210|cdn
agent|957378|
auksdev|387202|cdn
auksdev|999746|
auksv1|937090|cdn
auksv1|1003335|
auksv10|937099|cdn
auksv10|1003346|
auksv11|937100|cdn
auksv11|1003348|
auksv12|937101|cdn
auksv12|1003343|
auksv13|937102|cdn
auksv13|1003342|
auksv14|937103|cdn
auksv14|1003341|
auksv15|937104|cdn
auksv15|1003340|
auksv16|937105|cdn
auksv16|1003339|
auksv17|937106|cdn
auksv17|1003338|
auksv18|937107|cdn
auksv18|1003337|
auksv19|937108|cdn
auksv19|1003330|
auksv2|937091|cdn
auksv2|1003331|
auksv20|937109|cdn
auksv20|1003336|
auksv3|937092|cdn
auksv3|1003333|
auksv4|937093|cdn
auksv4|1003344|
auksv5|937094|cdn
auksv5|1003349|
auksv6|937095|cdn
auksv6|1003334|
auksv7|937096|cdn
auksv7|1003345|
auksv8|937097|cdn
auksv8|1003347|
auksv9|937098|cdn
auksv9|1003332|
bna|334274|cdn
bna|987714|
brynhildr_odin|851268|cdn
brynhildr_odin|999106|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|1003211|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|1003210|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|1000514|
d3|334466|cdn
d3|977987|
d3cn|334467|cdn
d3cn|977986|
d3t|334468|cdn
d3t|977988|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisdev2|1000898|
fenrisvendor|203074|cdn
fenrisvendor|1001411|
fenrisvendor2|203075|cdn
fenrisvendor2|1001410|
fore|963842|cdn
fore|999236|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|999235|
forec|963844|cdn
forec|999234|
forecdlstaff|963778|cdn
forecdlstaff|984450|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|1003398|
forev10|963723|cdn
forev10|1003522|
forev11|963724|cdn
forev11|1003404|
forev12|963725|cdn
forev12|1003402|
forev13|963726|cdn
forev13|1003401|
forev14|963727|cdn
forev14|1003405|
forev15|963728|cdn
forev15|1003407|
forev16|963729|cdn
forev16|1003406|
forev17|963730|cdn
forev17|1003412|
forev18|963731|cdn
forev18|1003410|
forev19|963732|cdn
forev19|1003394|
forev2|963715|cdn
forev2|1003396|
forev20|963733|cdn
forev20|1003409|
forev3|963716|cdn
forev3|1003400|
forev4|963717|cdn
forev4|1003399|
forev5|963718|cdn
forev5|1003408|
forev6|963719|cdn
forev6|1003395|
forev7|963720|cdn
forev7|1003413|
forev8|963721|cdn
forev8|1003415|
forev9|963722|cdn
forev9|1003397|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdlqa|1003416|
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforecdlv|1003458|
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|1003411|
geirdrifulforev|963735|cdn
geirdrifulforev|1003403|
hero|334594|cdn
hero|160258|bgdl
hero|998978|
heroc|334597|cdn
heroc|998339|
herot|334596|cdn
herot|998338|
hsb|384578|cdn
hsb|1002820|
hsc|384579|cdn
hsc|1002818|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|1002819|
hse1|939714|cdn
hse1|1003714|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|999362|
odina|237571|cdn
odina|955394|
odinb|851267|cdn
odinb|999107|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|1003217|
odinv10|779659|cdn
odinv10|1003842|
odinv11|779660|cdn
odinv11|1003213|
odinv12|779661|cdn
odinv12|1003216|
odinv13|779662|cdn
odinv13|1003205|
odinv14|779663|cdn
odinv14|1003206|
odinv15|779664|cdn
odinv15|1003215|
odinv16|779665|cdn
odinv16|1003212|
odinv2|779651|cdn
odinv2|1003219|
odinv3|779652|cdn
odinv3|1003202|
odinv4|779653|cdn
odinv4|1003203|
odinv5|779654|cdn
odinv5|1003209|
odinv6|779655|cdn
odinv6|1003214|
odinv7|779656|cdn
odinv7|1003204|
odinv8|779657|cdn
odinv8|1003207|
odinv9|779658|cdn
odinv9|1003208|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|949250|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|949251|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|949252|
osiv1|498178|cdn
osiv1|995330|
osiv2|498179|cdn
osiv2|995333|
osiv3|498180|cdn
osiv3|995334|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|995331|
osiv6|498183|cdn
osiv6|995332|
pro|384642|cdn
pro|972752|
pro|972738|bgdl
proc|384644|cdn
proc|972740|
proc2|384645|cdn
proc2|972739|
proc2_cn|384651|cdn
proc2_cn|972750|
proc2_eu|384647|cdn
proc2_eu|972748|
proc2_kr|384649|cdn
proc2_kr|972749|
proc3|501570|cdn
proc3|1003650|
proc4|923139|cdn
proc4|999044|
proc5|923140|cdn
proc5|999043|
proc_cn|384650|cdn
proc_cn|972747|
proc_eu|384646|cdn
proc_eu|972745|
proc_kr|384648|cdn
proc_kr|972746|
procr|384653|cdn
procr|972741|
procr2|384654|cdn
procr2|972751|
prodemo|501572|cdn
prodemo|1003653|
prodemo2|899203|cdn
prodemo2|991938|
prodemo3|923138|cdn
prodemo3|999042|
prodev|899202|cdn
prodev|160642|bgdl
prodev|991939|
proev|384655|cdn
proev|972742|
proindev|501573|cdn
proindev|1003652|
prolocv1|895618|cdn
prolocv1|999429|
prolocv2|895619|cdn
prolocv2|999428|
prolocv3|895620|cdn
prolocv3|999426|
prolocv4|895621|cdn
prolocv4|999427|
proms|384652|cdn
proms|972744|
prot|384643|cdn
prot|191106|bgdl
prot|972743|
proutr|501571|cdn
proutr|1003651|
prov|159298|cdn
prov|971202|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|1003588|
spotv10|901579|cdn
spotv10|1003595|
spotv11|901580|cdn
spotv11|1003604|
spotv12|901581|cdn
spotv12|1003596|
spotv13|901582|cdn
spotv13|1003590|
spotv14|901583|cdn
spotv14|1003597|
spotv15|901584|cdn
spotv15|1003598|
spotv16|901585|cdn
spotv16|1003599|
spotv17|901586|cdn
spotv17|1003600|
spotv18|901587|cdn
spotv18|1003601|
spotv19|901588|cdn
spotv19|1003602|
spotv2|901571|cdn
spotv2|1003589|
spotv20|901589|cdn
spotv20|1003603|
spotv3|901572|cdn
spotv3|1003587|
spotv4|901573|cdn
spotv4|1003605|
spotv5|901574|cdn
spotv5|1003586|
spotv6|901575|cdn
spotv6|1003592|
spotv7|901576|cdn
spotv7|1003591|
spotv8|901577|cdn
spotv8|1003593|
spotv9|901578|cdn
spotv9|1003594|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|985026|cdn
wow|968258|bgdl
wow|1001346|
wow_beta|985028|cdn
wow_beta|1001162|
wow_classic|985030|cdn
wow_classic|571586|bgdl
wow_classic|1001155|
wow_classic_beta|985034|cdn
wow_classic_beta|1001160|
wow_classic_era|985037|cdn
wow_classic_era|1001158|
wow_classic_era_beta|985038|cdn
wow_classic_era_ptr|985039|cdn
wow_classic_era_ptr|1001157|
wow_classic_ptr|985035|cdn
wow_classic_ptr|1001156|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|985031|cdn
wowe1|1001161|
wowe2|985032|cdn
wowe3|985033|cdn
wowe3|357570|
wowlivetest|985036|cdn
wowlivetest|1001159|
wowt|985027|cdn
wowt|1001163|
wowv|160066|cdn
wowv|1000962|
wowv2|160067|cdn
wowv2|1000963|
wowz|985029|cdn
wowz|1001164|
zeus|384450|cdn
zeus|993348|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|993347|
zeusc|384452|cdn
zeusc|993346|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|1003025|
zeusv10|301579|cdn
zeusv10|1003020|
zeusv11|301580|cdn
zeusv11|1003024|
zeusv12|301581|cdn
zeusv12|1003017|
zeusv13|301582|cdn
zeusv13|1003022|
zeusv14|301583|cdn
zeusv14|1003021|
zeusv15|301584|cdn
zeusv15|1003015|
zeusv16|301585|cdn
zeusv16|1003012|
zeusv2|301575|cdn
zeusv2|1003013|
zeusv3|301572|cdn
zeusv3|1003011|
zeusv4|301573|cdn
zeusv4|1003010|
zeusv5|301574|cdn
zeusv5|1003016|
zeusv6|301571|cdn
zeusv6|1003018|
zeusv7|301576|cdn
zeusv7|1003014|
zeusv8|301577|cdn
zeusv8|1003019|
zeusv9|301578|cdn
zeusv9|1003023|

--9f02d012-c02a-4f59-9941-4051afcb758e
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDMz
MTIzMDEzMlowLwYJKoZIhvcNAQkEMSIEIK0nZ00ysou/8Yb9CR2OHbfRZUiwRXNduLT4nWGJv43CMA0GCSqGSIb3DQEBAQUABIIB
AG4dv6jJ9WcZG8Z2OgfKEYlABmwaujZRRZhUZS2MLG7iiv/9CkMKdm7zXgeQryv3y+0KFQVf3pIRLCi6KBkYOusmBSepEPa+92UH
Bykp7Ruac3xSajF0ezljXvFXotWSoivmhg+U78ysHZZ/mCT6AZxAiEfOoHKPZMyqjvd7ZaIOPuIx5NtFZHLpvLS3ivSbiixvVKtq
MwxnyscZlqolIjlgNxDeVEGJC6/rrrYKPpllag9j2h7fj8EYHFQbYl4j3FZ0qLPx01qMGDcwSxXhkfRuG28KhhrH7MQcbYu12vdO
4bbC75UIfK+iPc4DQcMg/i5WLJUi6MnThMv/feHnems=
--9f02d012-c02a-4f59-9941-4051afcb758e--
Checksum: 385accfb21ca0ac3191a134bc7ddbf1d880630ee27522bedba21b5158d3c60d2
