Content-Type: multipart/alternative; boundary="12f7658e-9adf-4b4a-9b9f-d755acfbdd20"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--12f7658e-9adf-4b4a-9b9f-d755acfbdd20
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 998147
agent|334210|cdn
agent|957378|
auksdev|387202|cdn
auksdev|993602|
auksv1|937090|cdn
auksv1|997442|
auksv10|937099|cdn
auksv10|997454|
auksv11|937100|cdn
auksv11|997453|
auksv12|937101|cdn
auksv12|997452|
auksv13|937102|cdn
auksv13|997451|
auksv14|937103|cdn
auksv14|997450|
auksv15|937104|cdn
auksv15|997449|
auksv16|937105|cdn
auksv16|997448|
auksv17|937106|cdn
auksv17|997447|
auksv18|937107|cdn
auksv18|997446|
auksv19|937108|cdn
auksv19|997445|
auksv2|937091|cdn
auksv2|997443|
auksv20|937109|cdn
auksv20|997444|
auksv3|937092|cdn
auksv3|997459|
auksv4|937093|cdn
auksv4|997458|
auksv5|937094|cdn
auksv5|997457|
auksv6|937095|cdn
auksv6|997461|
auksv7|937096|cdn
auksv7|997460|
auksv8|937097|cdn
auksv8|997456|
auksv9|937098|cdn
auksv9|997455|
bna|334274|cdn
bna|987714|
brynhildr_odin|851268|cdn
brynhildr_odin|987266|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|998028|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|998027|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|984770|
d3|334466|cdn
d3|977987|
d3cn|334467|cdn
d3cn|977986|
d3t|334468|cdn
d3t|977988|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisvendor|203074|cdn
fenrisvendor|993283|
fenrisvendor2|203075|cdn
fenrisvendor2|993282|
fore|963842|cdn
fore|993412|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|993411|
forec|963844|cdn
forec|993410|
forecdlstaff|963778|cdn
forecdlstaff|984450|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|997781|
forev10|963723|cdn
forev10|997783|
forev11|963724|cdn
forev11|997772|
forev12|963725|cdn
forev12|997769|
forev13|963726|cdn
forev13|997765|
forev14|963727|cdn
forev14|997774|
forev15|963728|cdn
forev15|997776|
forev16|963729|cdn
forev16|997775|
forev17|963730|cdn
forev17|997782|
forev18|963731|cdn
forev18|997779|
forev19|963732|cdn
forev19|997771|
forev2|963715|cdn
forev2|997762|
forev20|963733|cdn
forev20|997778|
forev3|963716|cdn
forev3|997766|
forev4|963717|cdn
forev4|997773|
forev5|963718|cdn
forev5|997777|
forev6|963719|cdn
forev6|997763|
forev7|963720|cdn
forev7|997826|
forev8|963721|cdn
forev8|997768|
forev9|963722|cdn
forev9|997764|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|997780|
geirdrifulforev|963735|cdn
geirdrifulforev|997770|
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|997892|
hsc|384579|cdn
hsc|997890|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|997891|
hse1|939714|cdn
hse1|990658|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|987268|
odina|237571|cdn
odina|955394|
odinb|851267|cdn
odinb|987267|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|998034|
odinv10|779659|cdn
odinv10|998146|
odinv11|779660|cdn
odinv11|998030|
odinv12|779661|cdn
odinv12|998033|
odinv13|779662|cdn
odinv13|998022|
odinv14|779663|cdn
odinv14|998023|
odinv15|779664|cdn
odinv15|998032|
odinv16|779665|cdn
odinv16|998029|
odinv2|779651|cdn
odinv2|998019|
odinv3|779652|cdn
odinv3|998018|
odinv4|779653|cdn
odinv4|998021|
odinv5|779654|cdn
odinv5|998026|
odinv6|779655|cdn
odinv6|998031|
odinv7|779656|cdn
odinv7|998020|
odinv8|779657|cdn
odinv8|998024|
odinv9|779658|cdn
odinv9|998025|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|949250|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|949251|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|949252|
osiv1|498178|cdn
osiv1|995330|
osiv2|498179|cdn
osiv2|995333|
osiv3|498180|cdn
osiv3|995334|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|995331|
osiv6|498183|cdn
osiv6|995332|
pro|384642|cdn
pro|972752|
pro|972738|bgdl
proc|384644|cdn
proc|972740|
proc2|384645|cdn
proc2|972739|
proc2_cn|384651|cdn
proc2_cn|972750|
proc2_eu|384647|cdn
proc2_eu|972748|
proc2_kr|384649|cdn
proc2_kr|972749|
proc3|501570|cdn
proc3|997509|
proc4|923139|cdn
proc5|923140|cdn
proc5|992962|
proc_cn|384650|cdn
proc_cn|972747|
proc_eu|384646|cdn
proc_eu|972745|
proc_kr|384648|cdn
proc_kr|972746|
procr|384653|cdn
procr|972741|
procr2|384654|cdn
procr2|972751|
prodemo|501572|cdn
prodemo|997508|
prodemo2|899203|cdn
prodemo2|991938|
prodemo3|923138|cdn
prodemo3|992963|
prodev|899202|cdn
prodev|160642|bgdl
prodev|991939|
proev|384655|cdn
proev|972742|
proindev|501573|cdn
proindev|997507|
prolocv1|895618|cdn
prolocv1|990914|
prolocv2|895619|cdn
prolocv2|990916|
prolocv3|895620|cdn
prolocv3|990917|
prolocv4|895621|cdn
prolocv4|990915|
proms|384652|cdn
proms|972744|
prot|384643|cdn
prot|191106|bgdl
prot|972743|
proutr|501571|cdn
proutr|997506|
prov|159298|cdn
prov|971202|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|997571|
spotv10|901579|cdn
spotv10|997579|
spotv11|901580|cdn
spotv11|997588|
spotv12|901581|cdn
spotv12|997580|
spotv13|901582|cdn
spotv13|997574|
spotv14|901583|cdn
spotv14|997581|
spotv15|901584|cdn
spotv15|997582|
spotv16|901585|cdn
spotv16|997583|
spotv17|901586|cdn
spotv17|997584|
spotv18|901587|cdn
spotv18|997585|
spotv19|901588|cdn
spotv19|997586|
spotv2|901571|cdn
spotv2|997573|
spotv20|901589|cdn
spotv20|997587|
spotv3|901572|cdn
spotv3|997589|
spotv4|901573|cdn
spotv4|997570|
spotv5|901574|cdn
spotv5|997572|
spotv6|901575|cdn
spotv6|997576|
spotv7|901576|cdn
spotv7|997575|
spotv8|901577|cdn
spotv8|997577|
spotv9|901578|cdn
spotv9|997578|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|985026|cdn
wow|968258|bgdl
wow|995724|
wow_beta|985028|cdn
wow_beta|995721|
wow_classic|985030|cdn
wow_classic|571586|bgdl
wow_classic|995715|
wow_classic_beta|985034|cdn
wow_classic_beta|995719|
wow_classic_era|985037|cdn
wow_classic_era|995717|
wow_classic_era_beta|985038|cdn
wow_classic_era_ptr|985039|cdn
wow_classic_era_ptr|995714|
wow_classic_ptr|985035|cdn
wow_classic_ptr|995723|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|985031|cdn
wowe1|995720|
wowe2|985032|cdn
wowe3|985033|cdn
wowe3|357570|
wowlivetest|985036|cdn
wowlivetest|995718|
wowt|985027|cdn
wowt|995722|
wowv|160066|cdn
wowv|993475|
wowv2|160067|cdn
wowv2|993538|
wowz|985029|cdn
wowz|995716|
zeus|384450|cdn
zeus|993348|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|993347|
zeusc|384452|cdn
zeusc|993346|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|998096|
zeusv10|301579|cdn
zeusv10|998091|
zeusv11|301580|cdn
zeusv11|998095|
zeusv12|301581|cdn
zeusv12|998088|
zeusv13|301582|cdn
zeusv13|998093|
zeusv14|301583|cdn
zeusv14|998092|
zeusv15|301584|cdn
zeusv15|998086|
zeusv16|301585|cdn
zeusv16|998097|
zeusv2|301575|cdn
zeusv2|998082|
zeusv3|301572|cdn
zeusv3|998084|
zeusv4|301573|cdn
zeusv4|998083|
zeusv5|301574|cdn
zeusv5|998087|
zeusv6|301571|cdn
zeusv6|998089|
zeusv7|301576|cdn
zeusv7|998085|
zeusv8|301577|cdn
zeusv8|998090|
zeusv9|301578|cdn
zeusv9|998094|

--12f7658e-9adf-4b4a-9b9f-d755acfbdd20
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDMy
OTE3NTg0OFowLwYJKoZIhvcNAQkEMSIEIB6NPoFaSSf9DSzScgAzM4TSJkMUSKBBkuE/JQWqyWYpMA0GCSqGSIb3DQEBAQUABIIB
ADqPY1Rffzyq2H6UFOBT9P+UoJ+LgShVQwB+tjD2CkY+W7bx/l8vVmz9hxbnHzNaGvpD7yh8YJCa9LkwDiGnsX5EZE9wUpTKo9Xs
6G11qkei0Qc3NY4MuNURetOlCXOMbUoRKiIYpw54SRuMoNPhVklZrr6VRFLvXM+BmZFia8D7cAE6fC+ylmzRp4/jTT059o8y8A/X
Rn1E3QKE4WAKOT9ck+ZmR18FKTfviB3hd13caBR9sMIagnFTToYKNcQahSeP3vKi7+NggsBQy1VqMegNJ27/sbseEGpK82e1u+QM
XHglemcmNf9/WlNVvNqtixFLi0UEjKRMWHsXRcc2qlA=
--12f7658e-9adf-4b4a-9b9f-d755acfbdd20--
Checksum: df93bd04a3d39f793c494be9cf2bee61ed0fab0dc69f1550edad5d4de44f5bd8
