Content-Type: multipart/alternative; boundary="8626de43-01ed-444f-9437-2ebda2c3b606"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--8626de43-01ed-444f-9437-2ebda2c3b606
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 993603
agent|334210|cdn
agent|957378|
auksdev|387202|cdn
auksdev|993602|
auksv1|937090|cdn
auksv1|992072|
auksv10|937099|cdn
auksv10|992071|
auksv11|937100|cdn
auksv11|992079|
auksv12|937101|cdn
auksv12|992077|
auksv13|937102|cdn
auksv13|992080|
auksv14|937103|cdn
auksv14|992075|
auksv15|937104|cdn
auksv15|992081|
auksv16|937105|cdn
auksv16|992082|
auksv17|937106|cdn
auksv17|992074|
auksv18|937107|cdn
auksv18|992078|
auksv19|937108|cdn
auksv19|992083|
auksv2|937091|cdn
auksv2|992068|
auksv20|937109|cdn
auksv20|992076|
auksv3|937092|cdn
auksv3|992067|
auksv4|937093|cdn
auksv4|992070|
auksv5|937094|cdn
auksv5|992069|
auksv6|937095|cdn
auksv6|992130|
auksv7|937096|cdn
auksv7|992066|
auksv8|937097|cdn
auksv8|992084|
auksv9|937098|cdn
auksv9|992085|
bna|334274|cdn
bna|987714|
brynhildr_odin|851268|cdn
brynhildr_odin|987266|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|993035|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|993034|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|984770|
d3|334466|cdn
d3|977987|
d3cn|334467|cdn
d3cn|977986|
d3t|334468|cdn
d3t|977988|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisvendor|203074|cdn
fenrisvendor|993283|
fenrisvendor2|203075|cdn
fenrisvendor2|993282|
fore|963842|cdn
fore|993412|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|993411|
forec|963844|cdn
forec|993410|
forecdlstaff|963778|cdn
forecdlstaff|984450|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|993238|
forev10|963723|cdn
forev10|993233|
forev11|963724|cdn
forev11|993226|
forev12|963725|cdn
forev12|993222|
forev13|963726|cdn
forev13|993236|
forev14|963727|cdn
forev14|993228|
forev15|963728|cdn
forev15|993230|
forev16|963729|cdn
forev16|993229|
forev17|963730|cdn
forev17|993234|
forev18|963731|cdn
forev18|993235|
forev19|963732|cdn
forev19|993224|
forev2|963715|cdn
forev2|993220|
forev20|963733|cdn
forev20|993232|
forev3|963716|cdn
forev3|993219|
forev4|963717|cdn
forev4|993227|
forev5|963718|cdn
forev5|993231|
forev6|963719|cdn
forev6|993221|
forev7|963720|cdn
forev7|993225|
forev8|963721|cdn
forev8|993239|
forev9|963722|cdn
forev9|993218|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|993237|
geirdrifulforev|963735|cdn
geirdrifulforev|993223|
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|992898|
hsc|384579|cdn
hsc|992771|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|992772|
hse1|939714|cdn
hse1|990658|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|987268|
odina|237571|cdn
odina|955394|
odinb|851267|cdn
odinb|987267|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|993041|
odinv10|779659|cdn
odinv10|993042|
odinv11|779660|cdn
odinv11|993037|
odinv12|779661|cdn
odinv12|993040|
odinv13|779662|cdn
odinv13|993043|
odinv14|779663|cdn
odinv14|993030|
odinv15|779664|cdn
odinv15|993039|
odinv16|779665|cdn
odinv16|993036|
odinv2|779651|cdn
odinv2|993028|
odinv3|779652|cdn
odinv3|993027|
odinv4|779653|cdn
odinv4|993026|
odinv5|779654|cdn
odinv5|993033|
odinv6|779655|cdn
odinv6|993038|
odinv7|779656|cdn
odinv7|993029|
odinv8|779657|cdn
odinv8|993031|
odinv9|779658|cdn
odinv9|993032|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|949250|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|949251|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|949252|
osiv1|498178|cdn
osiv1|971462|
osiv2|498179|cdn
osiv2|971461|
osiv3|498180|cdn
osiv3|971522|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|971458|
osiv6|498183|cdn
osiv6|971459|
pro|384642|cdn
pro|972752|
pro|972738|bgdl
proc|384644|cdn
proc|972740|
proc2|384645|cdn
proc2|972739|
proc2_cn|384651|cdn
proc2_cn|972750|
proc2_eu|384647|cdn
proc2_eu|972748|
proc2_kr|384649|cdn
proc2_kr|972749|
proc3|501570|cdn
proc3|990981|
proc4|923139|cdn
proc5|923140|cdn
proc5|992962|
proc_cn|384650|cdn
proc_cn|972747|
proc_eu|384646|cdn
proc_eu|972745|
proc_kr|384648|cdn
proc_kr|972746|
procr|384653|cdn
procr|972741|
procr2|384654|cdn
procr2|972751|
prodemo|501572|cdn
prodemo|990980|
prodemo2|899203|cdn
prodemo2|991938|
prodemo3|923138|cdn
prodemo3|992963|
prodev|899202|cdn
prodev|160642|bgdl
prodev|991939|
proev|384655|cdn
proev|972742|
proindev|501573|cdn
proindev|990979|
prolocv1|895618|cdn
prolocv1|990914|
prolocv2|895619|cdn
prolocv2|990916|
prolocv3|895620|cdn
prolocv3|990917|
prolocv4|895621|cdn
prolocv4|990915|
proms|384652|cdn
proms|972744|
prot|384643|cdn
prot|191106|bgdl
prot|972743|
proutr|501571|cdn
proutr|990978|
prov|159298|cdn
prov|971202|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|992706|
spotv10|901579|cdn
spotv10|992715|
spotv11|901580|cdn
spotv11|992724|
spotv12|901581|cdn
spotv12|992716|
spotv13|901582|cdn
spotv13|992710|
spotv14|901583|cdn
spotv14|992717|
spotv15|901584|cdn
spotv15|992718|
spotv16|901585|cdn
spotv16|992719|
spotv17|901586|cdn
spotv17|992720|
spotv18|901587|cdn
spotv18|992721|
spotv19|901588|cdn
spotv19|992722|
spotv2|901571|cdn
spotv2|992709|
spotv20|901589|cdn
spotv20|992723|
spotv3|901572|cdn
spotv3|992708|
spotv4|901573|cdn
spotv4|992707|
spotv5|901574|cdn
spotv5|992725|
spotv6|901575|cdn
spotv6|992712|
spotv7|901576|cdn
spotv7|992711|
spotv8|901577|cdn
spotv8|992713|
spotv9|901578|cdn
spotv9|992714|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|985026|cdn
wow|968258|bgdl
wow|990594|
wow_beta|985028|cdn
wow_beta|990600|
wow_classic|985030|cdn
wow_classic|571586|bgdl
wow_classic|990604|
wow_classic_beta|985034|cdn
wow_classic_beta|990598|
wow_classic_era|985037|cdn
wow_classic_era|990596|
wow_classic_era_beta|985038|cdn
wow_classic_era_ptr|985039|cdn
wow_classic_era_ptr|990601|
wow_classic_ptr|985035|cdn
wow_classic_ptr|990603|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|985031|cdn
wowe1|990599|
wowe2|985032|cdn
wowe3|985033|cdn
wowe3|357570|
wowlivetest|985036|cdn
wowlivetest|990597|
wowt|985027|cdn
wowt|990602|
wowv|160066|cdn
wowv|993475|
wowv2|160067|cdn
wowv2|993538|
wowz|985029|cdn
wowz|990595|
zeus|384450|cdn
zeus|993348|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|993347|
zeusc|384452|cdn
zeusc|993346|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|991810|
zeusv10|301579|cdn
zeusv10|991628|
zeusv11|301580|cdn
zeusv11|991632|
zeusv12|301581|cdn
zeusv12|991625|
zeusv13|301582|cdn
zeusv13|991630|
zeusv14|301583|cdn
zeusv14|991629|
zeusv15|301584|cdn
zeusv15|991623|
zeusv16|301585|cdn
zeusv16|991622|
zeusv2|301575|cdn
zeusv2|991620|
zeusv3|301572|cdn
zeusv3|991618|
zeusv4|301573|cdn
zeusv4|991633|
zeusv5|301574|cdn
zeusv5|991624|
zeusv6|301571|cdn
zeusv6|991626|
zeusv7|301576|cdn
zeusv7|991621|
zeusv8|301577|cdn
zeusv8|991627|
zeusv9|301578|cdn
zeusv9|991631|

--8626de43-01ed-444f-9437-2ebda2c3b606
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDMy
NjA0MTk1N1owLwYJKoZIhvcNAQkEMSIEIMhIhJpDNeF+vNcsL3C2Ad8EK1YMKH4XIsC+xpoOxOJhMA0GCSqGSIb3DQEBAQUABIIB
ADcgmcpxUjizyv1+EjOspdRzhasVY1uOBtXR3QbfbND0+rrZ4QL+pO7JFG8E2JmQB5Swi0oyZRlPWchRzb4JL+2G6zrc4bgRiLQa
1+qAdAp+45k2cb3xzEnRuvEbWUF2vtbYm7lgOy5czrMbD17OWKrSX4X3QIWXO1TE8oAChgDzqg7Yp/LD3Du8C7e+xAWeinqmJwhY
jpbUUFMFY7iWD7EWFOEntrAiYldPwlZTyWP8kgmsM8X4ATWL/PpqMxnVQo5HKWVOO+2YWBWfcS6bJHk4u8d+vNTVVAK17q81Bu5Y
awWE68+IYJWZDFkgrNf18Z/5Xpt0ugSxlegZV5wtXKY=
--8626de43-01ed-444f-9437-2ebda2c3b606--
Checksum: 0a55998b12908edeeb164b4d6cfd48f42ea512e2fcc85b071d4d8b1fe8058779
